{
  "name": "heroku-dyno",
  "version": "0.1.1",
  "description": "Unbaffled heroku dyno management",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmobile/heroku-dyno.git"
  },
  "main": "src/Dyno.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "heroku",
    "dyno",
    "process",
    "scale",
    "promises",
    "simple",
    "bluebird"
  ],
  "author": {
    "name": "VisionMobile Ltd",
    "email": "admin@visionmobile.com",
    "url": "https://github.com/visionmobile"
  },
  "maintainers": [
    {
      "name": "Dimitrios C. Michalakos",
      "email": "dimitris@jmike.gr",
      "url": "https://github.com/jmike"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.24",
    "heroku-client": "1.9.1",
    "lodash": "^3.7.0",
    "type-of": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "dotenv": "^1.1.0",
    "mocha": "^2.2.5"
  }
}
